<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            
            width: 500px;
            height: 300px;
            background-color: rgb(247, 249, 247);
            margin-left: 520px;
            margin-top: 200px;
            border-radius: 5px;
            box-shadow: 0 4px 3px black;
            text-align: center;
             }

         

        body {
            margin: 0;
            align-items: center;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/112/105/143/abstract-colorful-wallpaper-preview.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        
            
        }
         h3{
             color: rgb(0, 0, 0);
             font-size: medium;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             text-align: center;
             font-size: 30px;
             width: auto;
             margin: 0;
             padding: 0;
             line-height: 70px;
            
              }

              h1{
                width: auto;
                font-size: 50px;
                font-family: monospace;
                color:rgb(58, 225, 58);
                margin: 0;
                padding: 0;
                
              }
         img{

            width: 100px;
            height: auto;
            position: relative;
            
            
            
            
         }
         button{
             width: 70px;
             height: 30px;
            font-size: 20px;
            background-color: rgb(48, 113, 188);
            border:1px;
            border-radius: 2px;
            color: white;
            cursor: pointer;
            
            
         }
         button:hover{

            background-color: rgb(38, 198, 110);
            font-size: 22px;
         }
       
    </style>




</head>

    
  
          


<div class="box" hello>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Eo_circle_light-blue_checkmark.svg/768px-Eo_circle_light-blue_checkmark.svg.png" alt="">
     <h1> Thank You </h1>
    <h3> Verified!!! </h3>

    <button> OK </button>
   


</div>

</body>
</html>